\contentsline {section}{\numberline {1}Problem contextualization}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Use case example}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Classes of users and Phases}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Algorithm Description}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Stationary case}{6}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Sequential AB testing}{6}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}UCB1}{7}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Thompson Sampling}{7}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Greedy}{8}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}Non-Stationary case}{8}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}NS-UCB1 and NS-TS}{9}{subsubsection.2.2.1}% 
\contentsline {section}{\numberline {3}Contexts}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Splitting condition}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Non stationary case}{11}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Code Structure}{12}{section.4}% 
\contentsline {section}{\numberline {5}Results}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Experiment setup}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Demand curves}{16}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Rho Fiera}{16}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Porta Garibaldi}{16}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Città Studi}{17}{subsubsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.3}Results}{17}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Stationary}{17}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Non stationary}{18}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Contextual stationary}{19}{subsubsection.5.3.3}% 
\contentsline {subsubsection}{\numberline {5.3.4}Contextual non stationary}{20}{subsubsection.5.3.4}% 
\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}% 
